<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- build:css styles/popup-vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/popup.css -->
    <link href="styles/popup.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body>
    <script type="text/javascript" src="analytics.js"></script>

    <div id="tool">
      <button id="fetch">
        <img class="icon" src="images/fetch.png" />
      </button>
      <button id="config">
        <img class="icon" src="images/edit.png" />
      </button>
    </div>

    <div id="list">
    </div>


    <div id="template" class="template" data-id="">
      <button class="name"></button>
    </div>

    <!-- build:js scripts/popup-vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/popup.js -->
    <script src="scripts/popup.js"></script>
    <!-- endbuild -->
  </body>
</html>
